[gd_scene format=3 uid="uid://b7epulhnnr8d3"]

[ext_resource type="TileSet" uid="uid://0syvqkf8xvq7" path="res://game/resources/tilesets/tileset_isometric_floors.tres" id="1_tu1oe"]
[ext_resource type="Script" uid="uid://dq852r7lc8xbb" path="res://core/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="2_jgx8l"]
[ext_resource type="Resource" uid="uid://dlt3xpcxub3ns" path="res://game/resources/room/floor_tilemap_reference.tres" id="3_k3ouw"]
[ext_resource type="Script" uid="uid://xloi24hop71s" path="res://core/nodes/Navigation/TileNavigationSetter.gd" id="4_1ed1q"]
[ext_resource type="Resource" uid="uid://dfx5wg7nqxg5b" path="res://game/resources/arena/obstacle_astargrid_resource.tres" id="5_jtaw5"]

[node name="FloorLayer" type="TileMapLayer" unique_id=160034793]
tile_set = ExtResource("1_tu1oe")
use_kinematic_bodies = true

[node name="ReferenceNodeSetter" type="Node" parent="." unique_id=1142506947 node_paths=PackedStringArray("reference_node")]
script = ExtResource("2_jgx8l")
reference_node = NodePath("..")
reference_resource = ExtResource("3_k3ouw")

[node name="TileNavigationSetter" type="Node" parent="." unique_id=1413188526 node_paths=PackedStringArray("tilemap_layer")]
script = ExtResource("4_1ed1q")
tilemap_layer = NodePath("..")
astargrid_resource = ExtResource("5_jtaw5")
